{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.renderWhitespace": "all",

    "[markdown]": {
      "editor.codeActionsOnSave": {
        "source.fixAll.markdownlint": true
      },
      "editor.wordWrap": "wordWrapColumn",
      "editor.wrappingIndent": "none"
    },
    "[python]": {
      "editor.wordWrapColumn": 100
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 100,
    "editor.detectIndentation": false,
    "editor.fontSize": 18,
    "editor.fontFamily": "Monaco",

    "terminal.integrated.fontSize": 16,
    "terminal.integrated.fontFamily": "Monaco",
    "terminal.integrated.env.osx": {
      "RUSTUP_INSTALLATION_DIRECTORY": "${env:HOME}/.rustup",
      "TOOLCHAIN": "nightly-aarch64-apple-darwin"
    },
    "git.autorefresh": true,
    "markdownlint.ignore": ["**/*.md.html"],
    "files.insertFinalNewline": true,
    "files.associations": {
      "*.md.html": "markdown"
    },
    "shellcheck.enable": true,
    "shellcheck.useWorkspaceRootAsCwd": true,
    "shellcheck.run": "onSave",
    "shellformat.flag": "-i 2 -ci -sr -bn",
    "rust-analyzer.linkedProjects": [
      {
        "sysroot_src": "/Users/girishpasupathy/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library",
        "crates": [
          {
            "root_module": "${workspaceFolder}/tryouts/rust_handbook_chapters/src/main.rs",
            "edition": "2021",
            "deps": []
          }
        ]
      }
    ],
    "rust-analyzer.debug.engine": "vadimcn.vscode-lldb",
    "rust-analyzer.debug.openDebugPane": true,
    "emeraldwalk.runonsave": {
      "commands": [
        {
          "match": "\\.rs$",
          "cmd": "${workspaceFolder}/runonsave.sh '${file}' '${workspaceFolder}'",
          "isAsync": false
        }
      ]
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": []
  }
}
